# qos alert logger
log4j2.logger.qosalert.name = org.opendaylight.netvirt.qosservice.QosAlertGenerator
log4j2.logger.qosalert.level = TRACE
log4j2.logger.qosalert.additivity = false
log4j2.logger.qosalert.appenderRef.QoSAlertRollingFile.ref = QoSAlertRollingFile


# qos Alert file appender
log4j2.appender.qosalert.type = RollingRandomAccessFile
log4j2.appender.qosalert.name = QoSAlertRollingFile
log4j2.appender.qosalert.fileName = ${karaf.home}/qosalert/qosalert.log
log4j2.appender.qosalert.filePattern = ${karaf.home}/qosalert/qosalert.log.%i
log4j2.appender.qosalert.append = true
log4j2.appender.qosalert.layout.type = PatternLayout
log4j2.appender.qosalert.layout.pattern = %d{ISO8601} %m%n
log4j2.appender.qosalert.policies.type = Policies
log4j2.appender.qosalert.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.qosalert.policies.size.size = 1MB
log4j2.appender.qosalert.strategy.type = DefaultRolloverStrategy
log4j2.appender.qosalert.strategy.max = 10
