<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Red Hat, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>8.1.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netvirt</groupId>
    <artifactId>netvirt-aggregator</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <name>netvirt</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <description>The NetVirt project is a project for OpenDaylight that implements a network virtualization
        implementation.
    </description>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sam Hague</name>
            <email>shague@gmail.com</email>
            <url>https://github.com/shague</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/netvirt.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/netvirt.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
    </scm>

    <properties>
        <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

    </properties>

    <modules>
        <module>aclservice</module>
        <module>alarm</module>
        <module>artifacts</module>
        <module>bgpmanager</module>
        <module>cache</module>
        <module>commons</module>
        <module>dhcpservice</module>
        <module>elanmanager</module>
        <module>features</module>
        <module>fibmanager</module>
        <module>ipv6service</module>
        <module>karaf</module>
        <module>model-bgp</module>
        <module>natservice</module>
        <module>neutronvpn</module>
        <module>qosservice</module>
        <module>statemanager</module>
        <module>vpnmanager</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Downgrade javadoc plugin, as 3.1.0+ breaks with maven.compiler.release=11 + javadoc:aggregate -->
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonar-jacoco-aggregate</id>
            <activation>
                <property>
                    <name>odl.jacoco.aggregateFile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <destFile>${odl.jacoco.aggregateFile}</destFile>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>**/target/code-coverage/*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
