[tox]
minversion = 1.6.0
envlist = docs
skipsdist = true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html
    echo "Generated docs available in {envtmpdir}/html"
whitelist_externals = echo
