[tox]
minversion = 1.6.0
envlist = coala,docs,pre-commit
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11.0
    coala-bears==0.11.0
    pygments~=2.3.1
    requests~=2.21.0
commands =
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
