<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 Ericsson India Global Services Pvt Ltd. and others.

All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../../commons/binding-parent</relativePath>
    </parent>

    <artifactId>elanmanager-impl</artifactId>
    <name>ODL :: netvirt :: ${project.artifactId}</name>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elanmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>interfacemanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>itm-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.serviceutils</groupId>
            <artifactId>rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.serviceutils</groupId>
            <artifactId>srm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>diagstatus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netvirt</groupId>
            <artifactId>cache-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutronvpn-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>hwvtepsouthbound-api</artifactId>
            <version>${ovsdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>model</artifactId>
            <version>${neutron.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhcpservice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>southbound-api</artifactId>
            <version>${ovsdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>utils.mdsal-utils</artifactId>
            <version>${ovsdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>utils.southbound-utils</artifactId>
            <version>${ovsdb.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vpnmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-extension-nicira</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-maven-plugin-annotation</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <!-- Only for unit-test -->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>lockmanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>idmanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>interfacemanager-impl</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>metrics-impl-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>inject.guice.testutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>infrautils-testutils</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.infrautils</groupId>
          <artifactId>caches-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-testutils</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netvirt</groupId>
            <artifactId>neutronvpn-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>testutils</artifactId>
            <version>${genius.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- We purposely don't export any packages to avoid any dependencies
                             on this bundle and prevent @Singleton annotated classes from being
                             accidently included in another bundle's blueprint XML  -->
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/initial/netvirt-elanmanager-config.xml
                                    </file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
