[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps = discover
commands = python -m unittest discover -v

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 119
exclude =
    dist
    .tox
    odltools.egg-info
