<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>7.0.10</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netvirt</groupId>
    <artifactId>odl-netvirt-impl</artifactId>
    <version>0.11.4-SNAPSHOT</version>
    <name>OpenDaylight :: NetVirt :: impl</name>
    <packaging>feature</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.infrautils</groupId>
                <artifactId>infrautils-artifacts</artifactId>
                <version>1.8.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>controller-artifacts</artifactId>
                <version>2.0.8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>odl-genius</artifactId>
            <version>0.9.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-diagstatus</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-inject</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-metrics</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-netvirt-api</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>odl-neutron-spi</artifactId>
            <version>0.15.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>odl-openflowplugin-southbound</artifactId>
            <version>0.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>odl-openflowplugin-app-forwardingrules-manager</artifactId>
            <version>0.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>odl-openflowplugin-app-reconciliation-framework</artifactId>
            <version>0.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>odl-ovsdb-southbound-impl</artifactId>
            <version>1.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>odl-ovsdb-hwvtepsouthbound</artifactId>
            <version>1.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>odl-ovsdb-utils</artifactId>
            <version>1.11.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aclservice-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aclservice-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bgpmanager-impl</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <!-- This needs to be wrapped, see feature.xml -->
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cache-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhcpservice-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fibmanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fibmanager-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elanmanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>natservice-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutronvpn-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutronvpn-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qosservice-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ipv6service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ipv6service-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>statemanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vpnmanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vpnmanager-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-aclservice-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>aclservice-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-dhcpservice-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dhcpservice-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-elanmanager-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>elanmanager-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-natservice-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>natservice-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-neutronvpn-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>neutronvpn-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-qosservice-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>qosservice-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/org.opendaylight.netvirt.qosservice.cfg" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>qosservice-impl</artifactId>
            <version>${project.version}</version>
            <type>cfg</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-vpnmanager-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>vpnmanager-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <!-- finalname="etc/opendaylight/datastore/initial/config/netvirt-ipv6service-config.xml" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>ipv6service-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
    </dependencies>
</project>
