[[local|localrc]]
LOGFILE=stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/data/log
RECLONE=yes

NOVA_VNC_ENABLED=True
MULTI_HOST=1
ENABLED_SERVICES=n-cpu

HOST_IP=192.168.0.20
SERVICE_HOST=192.168.0.10

Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

enable_plugin networking-odl https://github.com/openstack/networking-odl stable/newton
ODL_MODE=compute
LIBVIRT_TYPE=qemu
ODL_MGR_IP=192.168.0.5
# Uncomment lines below if odl-compute is to be used for l3 forwarding
Q_L3_ENABLED=True
ODL_L3=False
PUBLIC_INTERFACE=br100 # FIXME do we use br100 at all?
PUBLIC_BRIDGE=br-physnet1
PUBLIC_PHYSICAL_NETWORK=physnet1 # FIXME this should be a parameter
ODL_PROVIDER_MAPPINGS=${PUBLIC_PHYSICAL_NETWORK}:br-physnet1
