[[local|localrc]]
LOGFILE=stack.sh.log
SCREEN_LOGDIR=/opt/stack/data/log
LOG_COLOR=False
RECLONE=yes
disable_service swift
disable_service cinder
disable_service n-net
disable_service q-vpn
disable_service n-cpu
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service n-cauth
enable_service tempest
HOST_IP=192.168.0.10
SERVICE_HOST=$HOST_IP

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_OVS_USE_VETH=True

ENABLE_TENANT_TUNNELS=True

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

enable_plugin networking-odl https://github.com/openstack/networking-odl stable/newton

ODL_PORT=8080
ODL_MODE=externalodl
LIBVIRT_TYPE=qemu

ODL_MGR_IP=192.168.0.5
PUBLIC_BRIDGE=br-physnet1
PUBLIC_PHYSICAL_NETWORK=physnet1 # FIXME this should be a parameter
ML2_VLAN_RANGES=physnet1
ODL_PROVIDER_MAPPINGS=${PUBLIC_PHYSICAL_NETWORK}:br-physnet1

disable_service q-l3
Q_L3_ENABLED=True
ODL_L3=False
PUBLIC_INTERFACE=br100
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

[ml2]
# Needed for VLAN provider tests - because our provider networks are always encapsulated in VXLAN (br-physnet1)
# MTU(1440) + VXLAN(50) + VLAN(4) = 1494 < MTU eth0/br-phynset1(1500)
physical_network_mtus = physnet1:1440

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
force_metadata = True
enable_isolated_metadata = True

[[post-config|/etc/nova/nova.conf]]
[DEFAULT]
force_config_drive = False

