{
    "id": "e53bc598-b660-d39c-c734-0a8fda404a67",
    "name": "NetVirtSfc-v2",
    "description": "",
    "order": [
        "9f1aa215-8ecb-09d1-8517-7c956aa38650",
        "98d905e8-23bd-0ad6-35c9-1559910a142b",
        "8f3ec37d-551e-fcac-b152-e2bfd8da080d",
        "5656be9a-19ec-dfd8-45f1-3123c2483874",
        "c84fe721-8d49-eaf4-d3b6-fcd7a8a07a4f",
        "51f7d7ba-a478-b6e9-7b5d-a2488ce0f4e5",
        "8108b8da-2d2b-5d55-64f3-ec17d7a794b5",
        "377fc4e2-7460-776a-6b90-b8ba59837b1c",
        "b3b62127-1a33-3d09-b713-ecf4bb352ff6",
        "f5548f78-b90e-7f7c-e231-ba20f7fa1ca0",
        "ff279021-3a60-7ce7-e551-d12a9b222e27",
        "02d19c9c-f3ce-4199-48d1-81da7bb48311",
        "ae45fd63-227b-b890-b75c-244e1ff609b1",
        "a9707ad2-60d9-1508-5415-e4cf0213551d",
        "a6a8ae0e-cbdd-36d8-d8e6-25ea82384e7e",
        "1335cbf8-79d8-a2ed-f15b-c3ecf9cee06a",
        "50f9e8de-d9aa-431c-b9ea-f1024e010cbc",
        "19568b03-9442-e69a-5af5-52b7ada8a4f1",
        "5e4da78e-ecf5-fd5e-d394-a74ce4ddf2fc",
        "2f4be3c2-f65e-cf0c-82ef-d5a8e235eb8d",
        "4312ecf5-e1b9-d4ae-34dd-5f792a89d722",
        "3f3f6949-44c4-412f-ef1d-be6468c0b6e1",
        "94614d3a-33be-44e3-b9c6-0a076c1eaba6"
    ],
    "folders": [],
    "timestamp": 1461185801291,
    "owner": 0,
    "remoteLink": "",
    "public": false,
    "requests": [
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "02d19c9c-f3ce-4199-48d1-81da7bb48311",
            "name": "service-function-forwarders",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461203784214,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"sff1\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"br-int\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"sff-dpl-name\": \"vxgpe\",\n                            \"sf-dpl-name\": \"sf1\"\n                        }\n                    }\n                ],\n                \"service-function-forwarder-ovs:ovs-node\": {\n                    \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://192.168.50.70:6640']\"\n                },\n                \"service-node\": \"ovsdb1\",\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"vxgpe\",\n                        \"data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.70\",\n                            \"transport\": \"service-locator:vxlan-gpe\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"nsp\": \"flow\",\n                            \"nshc4\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"key\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"nsi\": \"flow\",\n                            \"remote-ip\": \"flow\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "1335cbf8-79d8-a2ed-f15b-c3ecf9cee06a",
            "name": "service-function-chains",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-chain:service-function-chains",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-chains\": {\n        \"service-function-chain\": [\n            {\n                \"name\": \"SFC\",\n                \"symmetric\": false,\n                \"sfc-service-function\": [\n                    {\n                        \"name\": \"firewall-abstract\",\n                        \"type\": \"firewall\"\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "19568b03-9442-e69a-5af5-52b7ada8a4f1",
            "name": "service-function-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-path:service-function-paths",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461206089630,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-paths\": {\n        \"service-function-path\": [\n            {\n                \"name\": \"SFC-Path\",\n                \"symmetric\": false,\n                \"service-chain-name\": \"SFC\",\n                \"starting-index\": 255\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "2f4be3c2-f65e-cf0c-82ef-d5a8e235eb8d",
            "name": "rendered-service-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/operations/rendered-service-path:create-rendered-path",
            "method": "POST",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461205788284,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"input\": {\n        \"name\": \"SFC-Path_rsp\",\n        \"parent-service-function-path\": \"SFC-Path\",\n        \"symmetric\": \"false\"\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "377fc4e2-7460-776a-6b90-b8ba59837b1c",
            "name": "service-functions",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461189578583,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"type\": \"service-function-type:firewall\",\n                \"ip-mgmt-address\": \"10.2.1.1\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"sf1\",\n                        \"service-function-forwarder\": \"sff1\",\n                        \"ip\": \"10.2.1.1\",\n                        \"port\": \"6633\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-ovs:ovs-port\": {\n                            \"port-id\": \"tap-123456789ab\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "3f3f6949-44c4-412f-ef1d-be6468c0b6e1",
            "name": "access-lists rsp-name",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "PUT",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1461204989896,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"httpAcl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"httpRule\",\n                            \"matches\": {\n                                \"source-port-range\": {\n                                    \"lower-port\": 0,\n                                    \"upper-port\": 0\n                                },\n                                \"protocol\": 6,\n                                \"destination-port-range\": {\n                                    \"lower-port\": 80,\n                                    \"upper-port\": 80\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:rsp-name\": \"SFC-Path_rsp\",\n                                \"netvirt-sfc-acl:render-rsp\": false\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "4312ecf5-e1b9-d4ae-34dd-5f792a89d722",
            "name": "access-lists",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "GET",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "50f9e8de-d9aa-431c-b9ea-f1024e010cbc",
            "name": "service-function-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-path:service-function-paths",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "51f7d7ba-a478-b6e9-7b5d-a2488ce0f4e5",
            "name": "netvirt:1",
            "description": "",
            "url": "http://localhost:8181/restconf/config/network-topology:network-topology",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"network-topology\": {\n        \"topology\": [\n            {\n                \"topology-id\": \"test:1\"\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "5656be9a-19ec-dfd8-45f1-3123c2483874",
            "name": "sfc-of-renderer-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/sfc-of-renderer:sfc-of-renderer-config ",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"sfc-of-renderer-config\": {\n        \"sfc-of-app-egress-table-offset\": 11,\n        \"sfc-of-table-offset\": 150\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "5e4da78e-ecf5-fd5e-d394-a74ce4ddf2fc",
            "name": "rendered-service-paths",
            "description": "",
            "url": "http://localhost:8181/restconf/operational/rendered-service-path:rendered-service-paths",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"input\": {\n        \"name\": \"SFC-Path_rsp\",\n        \"parent-service-function-path\": \"SFC-Path\",\n        \"symmetric\": \"false\"\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "8108b8da-2d2b-5d55-64f3-ec17d7a794b5",
            "name": "service-functions",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"type\": \"service-function-type:firewall\",\n                \"ip-mgmt-address\": \"10.2.1.1\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"sf1\",\n                        \"service-function-forwarder\": \"sff1\",\n                        \"ip\": \"10.2.1.1\",\n                        \"port\": \"6633\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-ovs:ovs-port\": {\n                            \"port-id\": \"tap-123456789ab\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "8f3ec37d-551e-fcac-b152-e2bfd8da080d",
            "name": "sfc-of-renderer-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/sfc-of-renderer:sfc-of-renderer-config ",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"rendered-service-paths\": {\n        \"rendered-service-path\": [\n            {\n                \"name\": \"SFC-Path_rsp\",\n                \"service-chain-name\": \"SFC\",\n                \"starting-index\": 255,\n                \"rendered-service-path-hop\": [\n                    {\n                        \"hop-number\": 0,\n                        \"service-index\": 255,\n                        \"service-function-forwarder\": \"sff1\",\n                        \"service-function-forwarder-locator\": \"vxgpe\",\n                        \"service-function-name\": \"firewall-72\"\n                    }\n                ],\n                \"transport-type\": \"service-locator:vxlan-gpe\",\n                \"path-id\": 60,\n                \"parent-service-function-path\": \"SFC-Path\"\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "94614d3a-33be-44e3-b9c6-0a076c1eaba6",
            "name": "access-lists sfc-name",
            "description": "",
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "method": "PUT",
            "headers": "Content-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"httpAcl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"httpRule\",\n                            \"matches\": {\n                                \"source-port-range\": {\n                                    \"lower-port\": 0,\n                                    \"upper-port\": 0\n                                },\n                                \"protocol\": 6,\n                                \"destination-port-range\": {\n                                    \"lower-port\": 80,\n                                    \"upper-port\": 80\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:sfc-name\": \"SFC\",\n                                \"netvirt-sfc-acl:render-rsp\": false\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "98d905e8-23bd-0ad6-35c9-1559910a142b",
            "name": "netvirt-providers-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/netvirt-providers-config:netvirt-providers-config",
            "method": "PUT",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"netvirt-providers-config\": {\n        \"table-offset\": 10\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "9f1aa215-8ecb-09d1-8517-7c956aa38650",
            "name": "netvirt-providers-config",
            "description": "",
            "url": "http://localhost:8181/restconf/config/netvirt-providers-config:netvirt-providers-config",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"sfc-of-renderer-config\": {\n        \"sfc-of-app-egress-table-offset\": 11,\n        \"sfc-of-table-offset\": 150\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "a6a8ae0e-cbdd-36d8-d8e6-25ea82384e7e",
            "name": "service-function-chains",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-chain:service-function-chains",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "a9707ad2-60d9-1508-5415-e4cf0213551d",
            "name": "service-function-forwarder",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders/service-function-forwarder/sff1",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarder\": [\n        {\n            \"name\": \"sff1\",\n            \"service-function-forwarder-ovs:ovs-bridge\": {\n                \"bridge-name\": \"br-int\"\n            },\n            \"service-function-dictionary\": [\n                {\n                    \"name\": \"firewall-72\",\n                    \"sff-sf-data-plane-locator\": {\n                        \"sff-dpl-name\": \"vxgpe\",\n                        \"sf-dpl-name\": \"sf1\"\n                    }\n                }\n            ],\n            \"service-function-forwarder-ovs:ovs-node\": {\n                \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://192.168.50.70:6640']\"\n            },\n            \"service-node\": \"ovsdb1\",\n            \"sff-data-plane-locator\": [\n                {\n                    \"name\": \"vxgpe\",\n                    \"data-plane-locator\": {\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.70\",\n                        \"transport\": \"service-locator:vxlan-gpe\"\n                    },\n                    \"service-function-forwarder-ovs:ovs-options\": {\n                        \"nsp\": \"flow\",\n                        \"nshc4\": \"flow\",\n                        \"nshc3\": \"flow\",\n                        \"nshc2\": \"flow\",\n                        \"nshc1\": \"flow\",\n                        \"key\": \"flow\",\n                        \"dst-port\": \"6633\",\n                        \"nsi\": \"flow\",\n                        \"remote-ip\": \"flow\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "ae45fd63-227b-b890-b75c-244e1ff609b1",
            "name": "service-function-forwarder",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders/service-function-forwarder/sff1",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"sff1\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"br-int\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"sff-dpl-name\": \"vxgpe\",\n                            \"sf-dpl-name\": \"sf1\"\n                        }\n                    }\n                ],\n                \"service-function-forwarder-ovs:ovs-node\": {\n                    \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://192.168.50.70:6640']\"\n                },\n                \"service-node\": \"ovsdb1\",\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"vxgpe\",\n                        \"data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.70\",\n                            \"transport\": \"service-locator:vxlan-gpe\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"nsp\": \"flow\",\n                            \"nshc4\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"key\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"nsi\": \"flow\",\n                            \"remote-ip\": \"flow\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "b3b62127-1a33-3d09-b713-ecf4bb352ff6",
            "name": "service-function",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions/service-function/firewall-72",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function\": [\n        {\n            \"name\": \"firewall-72\",\n            \"type\": \"\\\"service-function-type:firewall\",\n            \"ip-mgmt-address\": \"10.2.1.1\",\n            \"nsh-aware\": \"true\",\n            \"sf-data-plane-locator\": [\n                {\n                    \"name\": \"sf1\",\n                    \"service-function-forwarder\": \"sff1\",\n                    \"ip\": \"10.2.1.1\",\n                    \"port\": \"6633\",\n                    \"transport\": \"service-locator:vxlan-gpe\",\n                    \"service-function-ovs:ovs-port\": {\n                        \"port-id\": \"tap-123456789ab\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "c84fe721-8d49-eaf4-d3b6-fcd7a8a07a4f",
            "name": "netvirt:1",
            "description": "",
            "url": "http://localhost:8181/restconf/config/network-topology:network-topology",
            "method": "GET",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"sfc-of-renderer-config\": {\n        \"sfc-of-app-egress-table-offset\": 11,\n        \"sfc-of-table-offset\": 150\n    }\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "f5548f78-b90e-7f7c-e231-ba20f7fa1ca0",
            "name": "service-function",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function:service-functions/service-function/firewall-72",
            "method": "PUT",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function\": [\n        {\n            \"name\": \"firewall-72\",\n            \"type\": \"\\\"service-function-type:firewall\",\n            \"ip-mgmt-address\": \"10.2.1.1\",\n            \"nsh-aware\": \"true\",\n            \"sf-data-plane-locator\": [\n                {\n                    \"name\": \"sf1\",\n                    \"service-function-forwarder\": \"sff1\",\n                    \"ip\": \"10.2.1.1\",\n                    \"port\": \"6633\",\n                    \"transport\": \"service-locator:vxlan-gpe\",\n                    \"service-function-ovs:ovs-port\": {\n                        \"port-id\": \"tap-123456789ab\"\n                    }\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "collectionId": "e53bc598-b660-d39c-c734-0a8fda404a67",
            "id": "ff279021-3a60-7ce7-e551-d12a9b222e27",
            "name": "service-function-forwarders",
            "description": "",
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"sff1\",\n                \"service-node\": \"ovsdb1\",\n                \"ip-mgmt-address\": \"192.168.50.70\",\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"vxgpe\",\n                        \"data-plane-locator\": {\n                            \"ip\": \"192.168.50.70\",\n                            \"port\": \"6633\",\n                            \"transport\": \"service-locator:vxlan-gpe\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"remote-ip\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"nsp\": \"flow\",\n                            \"nsi\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc4\": \"flow\",\n                            \"key\": \"flow\"\n                        }\n                    }\n                ],\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"sf-dpl-name\": \"sf1\",\n                            \"sff-dpl-name\": \"vxgpe\"\n                        }\n                    }\n                ],\n                \"service-function-forwarder-metadata-features:vxlan-classifier-type-1\": {},\n                \"service-function-forwarder-ovs:ovs-node\": {\n                    \"node-id\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id=\\\"ovsdb:1\\\"]\"\n                },\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"br-int\"\n                }\n            }\n        ]\n    }\n}"
        }
    ]
}