<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
Copyright (c) 2015 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.11.2-SNAPSHOT</version>
        <relativePath>../../commons/binding-parent</relativePath>
    </parent>

    <artifactId>dhcpservice-impl</artifactId>
    <name>ODL :: netvirt :: ${project.artifactId}</name>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>model</artifactId>
            <version>${neutron.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>idmanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>interfacemanager-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>itm-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dhcpservice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elanmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neutronvpn-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ovsdb</groupId>
            <artifactId>hwvtepsouthbound-api</artifactId>
            <version>${ovsdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.serviceutils</groupId>
            <artifactId>tools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- We purposely don't export any packages to avoid any dependencies
                             on this bundle and prevent @Singleton annotated classes from being
                             accidently included in another bundle's blueprint XML  -->
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/initial/netvirt-dhcpservice-config.xml
                                    </file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
