<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.11.3-SNAPSHOT</version>
        <relativePath>../../commons/binding-parent</relativePath>
    </parent>

    <artifactId>dhcpservice-api</artifactId>
    <name>ODL :: netvirt :: ${project.artifactId}</name>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.genius</groupId>
            <artifactId>mdsalutil-api</artifactId>
            <version>${genius.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>yang-ext</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>model</artifactId>
            <version>${neutron.version}</version>
        </dependency>
    </dependencies>
</project>
