{
	"id": "6250512e-90d0-2fb5-259d-2496c6cd8426",
	"name": "VPN Intents",
	"description": "Apply protection and failover-type constraints to VpnService and NIC. When protections is set to true, and failover type is either soft-reroute or hard-reroute then the end-to-end connectivity is self-healing in case of link/node failure. VpnService shall create Intent object with constraints embedded in it (constraints are set by users) and NIC renders flows according based on the constraints.\n\nDisjoint Path Calculation using Suurballe Algorithm when soft-reroute constraint is applied to NIC, two disjoint paths are calculated. When one of the paths is non-usable due to a link/node failure the other disjoint path is automatically invoked to push required flows for all the intents that get affection by the failed path.\n\nDelete flows from the switch when an intent is removed: NIC did not support deleting flows from the nodes when an intent was removed, this was also fixed.",
	"order": [],
	"folders": [
		{
			"id": "d424223b-11b7-b00d-3875-70b5fb4e6e85",
			"name": "Add Members to VPN",
			"description": "",
			"order": [
				"bfcc70b5-208a-d64e-7277-f4174b5f9ff9",
				"45328601-ed77-b7ff-0ae6-c5734c69c170",
				"84f7e114-532c-02d4-45fa-6e335f2a7e5d",
				"6421391f-20de-e31b-00a4-5cf36297c074"
			],
			"owner": "255113",
			"collectionId": "6f9c9d85-2bda-9f02-eaec-a5269af5c0b5"
		},
		{
			"id": "2049f3c6-ebf5-a456-61de-ee9abd1811f4",
			"name": "Create VPN",
			"description": "",
			"order": [
				"e5f75d2a-c350-e601-5029-e6e5ea736eef",
				"91d91020-d5e0-2aaf-6c09-ed9cdec077de",
				"72ac6ee2-90a8-36b1-0dda-9eb886df197c"
			],
			"owner": "255113",
			"collectionId": "6f9c9d85-2bda-9f02-eaec-a5269af5c0b5"
		},
		{
			"id": "a2deb454-a0e6-3870-0c64-ba7fdffaccba",
			"name": "MPLS Label Management",
			"description": "Includes a set of GET operations to access the labels assigned to each member",
			"order": [
				"e7ba99ee-7804-d411-e652-9d932687a35c"
			],
			"owner": "255113",
			"collectionId": "efd3dae9-0818-468a-0d86-86fcec008d22"
		},
		{
			"id": "118a7d9f-7925-4e75-d59a-f9c151b1c4c4",
			"name": "Network Intent Composition Operations",
			"description": "GET operations to check the state of Intents",
			"order": [
				"109d1ae7-bdd4-907e-be5d-61b6f493640b"
			],
			"owner": "255113",
			"collectionId": "748af960-874f-028d-cbd0-74134a3c6db7"
		},
		{
			"id": "3ab1d430-5cc5-f506-0619-b827cc6f645b",
			"name": "Remove Member from VPN",
			"description": "",
			"order": [
				"d3250d1d-ca8d-9a31-dec7-4ded8720e530",
				"42034ad0-1789-a773-6be3-9b9b5c4881bf",
				"13757df8-f5ea-c933-a991-b9a8e4d60b07",
				"0063438d-94b1-5ca3-88f2-1d789f3d2251"
			],
			"owner": "255113",
			"collectionId": "6f9c9d85-2bda-9f02-eaec-a5269af5c0b5"
		},
		{
			"id": "3958cf6c-b82e-f0d4-a5c3-ce0bb85464c7",
			"name": "Remove VPN",
			"description": "",
			"order": [
				"63050e81-9cac-5de5-2180-7ed5c6bd361a",
				"b0ac20bf-7cad-e958-761c-a83a456afdd4"
			],
			"owner": "255113"
		}
	],
	"timestamp": 1450878947771,
	"owner": "255113",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0063438d-94b1-5ca3-88f2-1d789f3d2251",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741595237,
			"name": "Remove Member 4 (site 4)  from unprotected VPN",
			"description": "Remove a Member from a VPN\n\nParameters description\nsite-name: Name of the member\nvpn-name: The VPN from which the member should be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN unprotected\",\n        \"site-name\": \"site 4\"\n   }\n}"
		},
		{
			"id": "109d1ae7-bdd4-907e-be5d-61b6f493640b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/intent:intents/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"data": [],
			"dataMode": "params",
			"name": "GET intents",
			"description": "Gets a list of intents added",
			"descriptionFormat": "html",
			"time": 1450721033712,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "118a7d9f-7925-4e75-d59a-f9c151b1c4c4"
		},
		{
			"id": "13757df8-f5ea-c933-a991-b9a8e4d60b07",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741569695,
			"name": "Remove Member 3 (site 3)   from unprotected VPN",
			"description": "Remove a Member from a VPN\n\nParameters description\nsite-name: Name of the member\nvpn-name: The VPN from which the member should be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN unprotected\",\n        \"site-name\": \"site 3\"\n   }\n}"
		},
		{
			"id": "42034ad0-1789-a773-6be3-9b9b5c4881bf",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741544712,
			"name": "Remove Member 2 (site 2)   from protected VPN",
			"description": "Remove a Member from a VPN\n\nParameters description\nsite-name: Name of the member\nvpn-name: The VPN from which the member should be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN protected\",\n        \"site-name\": \"site 2\"\n   }\n}"
		},
		{
			"id": "45328601-ed77-b7ff-0ae6-c5734c69c170",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:add-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741386479,
			"name": "Add Member 2 (site 2)  to protected VPN",
			"description": "Add a Member to a protected VPN\n\nParameters description\nsite-name: Name of the member\nip-prefix: The IP Prefix associated with the Site-Name\nswitch-port-id: The PE switch id:port to which the site is connected to\nvpn-name: The VPN to which the member should belong to",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN protected\",\n        \"site-name\": \"site 2\",\n        \"ip-prefix\": \"10.0.0.2/32\",\n        \"switch-port-id\": \"openflow:2:1\"\n   }\n}"
		},
		{
			"id": "63050e81-9cac-5de5-2180-7ed5c6bd361a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741509183,
			"name": "Remove protected VPN",
			"description": "Delete a VPN\n\nParameters description\nvpn-name: The VPN that needs to be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN protected\"\n   }\n}"
		},
		{
			"id": "6421391f-20de-e31b-00a4-5cf36297c074",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:add-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741358417,
			"name": "Add Member 4 (site 4)  to unprotected VPN",
			"description": "Add a Member to an unprotected VPN\n\nParameters description\nsite-name: Name of the member\nip-prefix: The IP Prefix associated with the Site-Name\nswitch-port-id: The PE switch id:port to which the site is connected to\nvpn-name: The VPN to which the member should belong to",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN unprotected\",\n        \"site-name\": \"site 4\",\n        \"ip-prefix\": \"10.0.0.4/32\",\n        \"switch-port-id\": \"openflow:4:1\"\n   }\n}"
		},
		{
			"id": "72ac6ee2-90a8-36b1-0dda-9eb886df197c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/vpnintent:vpns/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"data": [],
			"dataMode": "params",
			"name": "GET VPNs",
			"description": "Gets a list of all the VPNs along with the list of members that belong to these VPNs",
			"descriptionFormat": "html",
			"time": 1450716801343,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2049f3c6-ebf5-a456-61de-ee9abd1811f4"
		},
		{
			"id": "84f7e114-532c-02d4-45fa-6e335f2a7e5d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:add-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741323406,
			"name": "Add Member 3 (site 3)  to unprotected VPN",
			"description": "Add a Member to an unprotected VPN\n\nParameters description\nsite-name: Name of the member\nip-prefix: The IP Prefix associated with the Site-Name\nswitch-port-id: The PE switch id:port to which the site is connected to\nvpn-name: The VPN to which the member should belong to",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN unprotected\",\n        \"site-name\": \"site 3\",\n        \"ip-prefix\": \"10.0.0.1/32\",\n        \"switch-port-id\": \"openflow:3:1\"\n   }\n}"
		},
		{
			"id": "91d91020-d5e0-2aaf-6c09-ed9cdec077de",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/vpnintent:vpns/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741250149,
			"name": "Create an unprotected VPN",
			"description": "Create a protected VPN by pushing to config data tree to the Vpn-intents Yang model\n\nParameters description\nvpn-name: The name of the VPN that you intend to create\nprotection: True if path protection is needed\nfailover-type: Type of failover mechanism\n               - slow-reroute\n               - fast-reroute",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n    \"vpn-intents\": [\n        {\n            \"vpn-name\": \"VPN unprotected\",\n            \"path-protection\": \"false\",\n            \"failover-type\": \"slow-reroute\"\n        }\n    ]\n}"
		},
		{
			"id": "b0ac20bf-7cad-e958-761c-a83a456afdd4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741501187,
			"name": "Remove unprotected VPN",
			"description": "Delete a VPN\n\nParameters description\nvpn-name: The VPN that needs to be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN unprotected\"\n   }\n}"
		},
		{
			"id": "bfcc70b5-208a-d64e-7277-f4174b5f9ff9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:add-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741369995,
			"name": "Add Member 1 (site 1)  to protected VPN",
			"description": "Add a Member to a protected VPN\n\nParameters description\nsite-name: Name of the member\nip-prefix: The IP Prefix associated with the Site-Name\nswitch-port-id: The PE switch id:port to which the site is connected to\nvpn-name: The VPN to which the member should belong to",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN protected\",\n        \"site-name\": \"site 1\",\n        \"ip-prefix\": \"10.0.0.1/32\",\n        \"switch-port-id\": \"openflow:1:1\"\n   }\n}"
		},
		{
			"id": "d3250d1d-ca8d-9a31-dec7-4ded8720e530",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/vpnintent:remove-vpn-endpoint",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741522615,
			"name": "Remove Member 1 (site 1)  from protected VPN",
			"description": "Remove a Member from a VPN\n\nParameters description\nsite-name: Name of the member\nvpn-name: The VPN from which the member should be deleted",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n \"input\": {\n       \"vpn-name\": \"VPN protected\",\n        \"site-name\": \"site 1\"\n   }\n}"
		},
		{
			"id": "e5f75d2a-c350-e601-5029-e6e5ea736eef",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/vpnintent:vpns/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452741238916,
			"name": "Create a protected VPN",
			"description": "Create a protected VPN by pushing to config data tree to the Vpn-intents Yang model\n\nParameters description\nvpn-name: The name of the VPN that you intend to create\nprotection: True if path protection is needed\nfailover-type: Type of failover mechanism\n               - slow-reroute\n               - fast-reroute",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"rawModeData": "{\n    \"vpn-intents\": [\n        {\n            \"vpn-name\": \"VPN protected\",\n            \"path-protection\": \"true\",\n            \"failover-type\": \"slow-reroute\"\n        }\n    ]\n}"
		},
		{
			"id": "e7ba99ee-7804-d411-e652-9d932687a35c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/xml\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/vpnintent:mpls-labels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452282516268,
			"name": "GET all unique MPLS Labels",
			"description": "Gets a list of unique labels assigned to every Member in the VPN",
			"collectionId": "6250512e-90d0-2fb5-259d-2496c6cd8426",
			"responses": [],
			"folder": "a2deb454-a0e6-3870-0c64-ba7fdffaccba"
		}
	]
}