<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015, 2017 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.12.3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.netvirt</groupId>
  <artifactId>binding-parent</artifactId>
  <name>ODL :: netvirt :: ${project.artifactId}</name>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <controller.mdsal.version>1.7.3-SNAPSHOT</controller.mdsal.version>
    <genius.version>0.4.3-SNAPSHOT</genius.version>
    <infrautils.version>1.3.3-SNAPSHOT</infrautils.version>
    <model.bgp.version>2013.07.15.12.3-SNAPSHOT</model.bgp.version>
    <neutron.version>0.10.3-SNAPSHOT</neutron.version>
    <openflowplugin.version>0.6.3-SNAPSHOT</openflowplugin.version>
    <ovsdb.version>1.6.3-SNAPSHOT</ovsdb.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-jacoco-listeners</artifactId>
      <version>${sonar-jacoco-listeners.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      <!-- Third-party plugins, grouped by groupId, alpha-sorted by artifactId -->
        <plugin>
          <!-- Support Blueprint XML construction using annotations -->
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>blueprint-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <scanPaths>
              <scanPath>org.opendaylight.netvirt</scanPath>
            </scanPaths>
          </configuration>
          <dependencies>
            <dependency>
              <!-- See https://issues.apache.org/jira/browse/ARIES-1596 -->
              <!-- This shouldn't be necessary with plugin version 1.5.0 -->
              <groupId>org.apache.xbean</groupId>
              <artifactId>xbean-finder-shaded</artifactId>
              <version>4.5</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>blueprint-generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
