<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015, 2017 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>6.0.10</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.netvirt</groupId>
  <artifactId>binding-parent</artifactId>
  <name>ODL :: netvirt :: ${project.artifactId}</name>
  <version>0.11.4</version>
  <packaging>pom</packaging>

  <properties>
    <genius.version>0.9.4</genius.version>
    <model.bgp.version>2013.07.15.17.4</model.bgp.version>
    <neutron.version>0.15.4</neutron.version>
    <openflowplugin.version>0.11.4</openflowplugin.version>
    <ovsdb.version>1.11.4</ovsdb.version>
    <serviceutils.version>0.6.4</serviceutils.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>infrautils-artifacts</artifactId>
        <version>1.8.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>controller-artifacts</artifactId>
        <version>2.0.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.serviceutils</groupId>
        <artifactId>serviceutils-artifacts</artifactId>
        <version>${serviceutils.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${openflowplugin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Ensure that annotation dependencies are optional throughout -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Third-party plugins, grouped by groupId, alpha-sorted by artifactId -->
        <plugin>
          <!-- Support Blueprint XML construction using annotations -->
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>blueprint-maven-plugin</artifactId>
          <configuration>
            <scanPaths>
              <scanPath>org.opendaylight.netvirt</scanPath>
            </scanPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.netvirt</groupId>
              <artifactId>checkstyle</artifactId>
              <version>0.11.4</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-databroker</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <configLocation>databroker-checks.xml</configLocation>
                <includeResources>false</includeResources>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                <includeTestResources>false</includeTestResources>
                <sourceDirectories>
                  <directory>${project.build.sourceDirectory}</directory>
                </sourceDirectories>
                <failsOnError>true</failsOnError>
                <consoleOutput>true</consoleOutput>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
