<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
Copyright (c) 2016 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.vpnservice</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../../commons/config-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.vpnservice</groupId>
  <artifactId>elanmanager-impl</artifactId>
  <version>${vpnservices.version}</version>
  <packaging>bundle</packaging>

  <properties>
    <powermock.version>1.6.4</powermock.version>
    <mockitoall.version>1.10.19</mockitoall.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>elanmanager-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdsalutil-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interfacemgr-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>idmanager-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>itm-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>neutronvpn-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>hwvtepsouthbound-api</artifactId>
      <version>${vpns.ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>model</artifactId>
      <version>${neutron.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>interfacemgr-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>dhcpservice-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>

      <!--  Only for unit-test -->
   <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockitoall.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
