OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x8000000, duration=235.254s, table=0, n_packets=237, n_bytes=24237, priority=4,in_port=2,vlan_tci=0x0000/0x1fff actions=write_metadata:0x10000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=234.432s, table=0, n_packets=94, n_bytes=10434, priority=4,in_port=1,vlan_tci=0x0000/0x1fff actions=write_metadata:0x30000000001/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=234.394s, table=0, n_packets=360, n_bytes=35472, priority=10,in_port=1,dl_vlan=1235 actions=pop_vlan,write_metadata:0x20000000001/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=230.969s, table=0, n_packets=237, n_bytes=24239, priority=4,in_port=3,vlan_tci=0x0000/0x1fff actions=write_metadata:0x40000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000001, duration=189.493s, table=0, n_packets=494, n_bytes=41194, priority=5,in_port=4 actions=write_metadata:0xe0000000001/0xfffff0000000001,goto_table:36
 cookie=0x8000001, duration=185.987s, table=0, n_packets=371, n_bytes=29567, priority=5,in_port=5 actions=write_metadata:0x120000000001/0xfffff0000000001,goto_table:36
 cookie=0x8040000, duration=234.275s, table=17, n_packets=234, n_bytes=23979, priority=10,metadata=0x10000000000/0xffffff0000000000 actions=load:0x1->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa00001138a000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8040000, duration=233.993s, table=17, n_packets=360, n_bytes=35472, priority=10,metadata=0x20000000000/0xffffff0000000000 actions=load:0x2->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa00002138a000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8040000, duration=230.023s, table=17, n_packets=235, n_bytes=24059, priority=10,metadata=0x40000000000/0xffffff0000000000 actions=load:0x4->NXM_NX_REG1[0..19],load:0x138b->NXM_NX_REG7[0..15],write_metadata:0xa00004138b000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8000000, duration=892.612s, table=17, n_packets=0, n_bytes=0, priority=0,metadata=0x8000000000000000/0xf000000000000000 actions=write_metadata:0x9000000000000000/0xf000000000000000,goto_table:80
 cookie=0x6800000, duration=892.612s, table=18, n_packets=0, n_bytes=0, priority=0 actions=goto_table:38
 cookie=0x1080000, duration=892.305s, table=19, n_packets=0, n_bytes=0, priority=100,arp,arp_op=1 actions=group:5000
 cookie=0x1080000, duration=892.305s, table=19, n_packets=0, n_bytes=0, priority=100,arp,arp_op=2 actions=CONTROLLER:65535,resubmit(,17)
 cookie=0x1080000, duration=892.305s, table=19, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=892.305s, table=20, n_packets=0, n_bytes=0, priority=0 actions=goto_table:80
 cookie=0x8000004, duration=892.305s, table=22, n_packets=0, n_bytes=0, priority=0 actions=CONTROLLER:65535
 cookie=0x1080000, duration=892.305s, table=23, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x900138b, duration=230.032s, table=36, n_packets=361, n_bytes=34122, priority=5,tun_id=0x29 actions=write_metadata:0x138b000000/0xfffffffff000000,goto_table:51
 cookie=0x905138b, duration=230.963s, table=38, n_packets=0, n_bytes=0, priority=5,tun_id=0x29 actions=write_metadata:0x138b000000/0xfffffffff000000,goto_table:51
 cookie=0x4000000, duration=892.612s, table=45, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8500000, duration=892.612s, table=48, n_packets=829, n_bytes=83510, priority=0 actions=resubmit(,49),resubmit(,50)
 cookie=0x805138a, duration=234.282s, table=50, n_packets=234, n_bytes=23979, priority=20,metadata=0x1138a000000/0xfffffffff000000,dl_src=fa:16:3e:45:bb:7e actions=goto_table:51
 cookie=0x805138b, duration=230.032s, table=50, n_packets=235, n_bytes=24059, priority=20,metadata=0x4138b000000/0xfffffffff000000,dl_src=fa:16:3e:49:40:92 actions=goto_table:51
 cookie=0x805138a, duration=193.107s, table=50, n_packets=119, n_bytes=11504, idle_timeout=300, send_flow_rem priority=20,metadata=0x2138a000000/0xfffffffff000000,dl_src=fa:16:3e:15:a8:66 actions=goto_table:51
 cookie=0x805138a, duration=189.328s, table=50, n_packets=119, n_bytes=11710, idle_timeout=300, send_flow_rem priority=20,metadata=0x2138a000000/0xfffffffff000000,dl_src=fa:16:3e:40:3c:52 actions=goto_table:51
 cookie=0x805138a, duration=186.748s, table=50, n_packets=119, n_bytes=11758, idle_timeout=300, send_flow_rem priority=20,metadata=0x2138a000000/0xfffffffff000000,dl_src=fa:16:3e:a6:83:5f actions=goto_table:51
 cookie=0x8050001, duration=892.612s, table=50, n_packets=0, n_bytes=0, priority=10,reg4=0x1 actions=goto_table:51
 cookie=0x8050000, duration=892.612s, table=50, n_packets=3, n_bytes=500, priority=0 actions=CONTROLLER:65535,learn(table=49,hard_timeout=10,priority=0,cookie=0x8600000,NXM_OF_ETH_SRC[],NXM_NX_REG1[0..19],load:0x1->NXM_NX_REG4[0..7]),goto_table:51
 cookie=0x803138a, duration=234.287s, table=51, n_packets=310, n_bytes=30940, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:45:bb:7e actions=load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=230.032s, table=51, n_packets=310, n_bytes=29700, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:49:40:92 actions=load:0x400->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=193.107s, table=51, n_packets=72, n_bytes=7708, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:15:a8:66 actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=189.458s, table=51, n_packets=72, n_bytes=7708, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:0d:3c:40 actions=set_field:0x29->tun_id,load:0xe00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=189.328s, table=51, n_packets=73, n_bytes=7753, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:40:3c:52 actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=186.748s, table=51, n_packets=72, n_bytes=7708, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:a6:83:5f actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=186.226s, table=51, n_packets=73, n_bytes=7753, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:56:2a:79 actions=set_field:0x29->tun_id,load:0x1200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=183.394s, table=51, n_packets=72, n_bytes=7710, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:22:f8:a6 actions=set_field:0x29->tun_id,load:0xe00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8030000, duration=892.612s, table=51, n_packets=0, n_bytes=0, priority=15,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x8030000, duration=892.612s, table=51, n_packets=136, n_bytes=10652, priority=0 actions=goto_table:52
 cookie=0x870138a, duration=234.282s, table=52, n_packets=17, n_bytes=810, priority=5,metadata=0x138a000000/0xffff000001 actions=write_actions(group:210004)
 cookie=0x870138a, duration=234.282s, table=52, n_packets=50, n_bytes=4532, priority=5,metadata=0x138a000001/0xffff000001 actions=write_actions(group:210003)
 cookie=0x870138b, duration=230.032s, table=52, n_packets=51, n_bytes=4422, priority=5,metadata=0x138b000001/0xffff000001 actions=write_actions(group:210005)
 cookie=0x870138b, duration=230.032s, table=52, n_packets=18, n_bytes=888, priority=5,metadata=0x138b000000/0xffff000001 actions=write_actions(group:210006)
 cookie=0x8800001, duration=234.282s, table=55, n_packets=17, n_bytes=810, priority=10,tun_id=0x1,metadata=0x10000000000/0xfffff0000000000 actions=drop
 cookie=0x8800002, duration=233.996s, table=55, n_packets=0, n_bytes=0, priority=10,tun_id=0x2,metadata=0x20000000000/0xfffff0000000000 actions=drop
 cookie=0x8800004, duration=230.032s, table=55, n_packets=18, n_bytes=888, priority=10,tun_id=0x4,metadata=0x40000000000/0xfffff0000000000 actions=drop
 cookie=0x8800001, duration=234.282s, table=55, n_packets=50, n_bytes=4532, priority=9,tun_id=0x1 actions=load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800002, duration=233.996s, table=55, n_packets=0, n_bytes=0, priority=9,tun_id=0x2 actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800004, duration=230.032s, table=55, n_packets=51, n_bytes=4422, priority=9,tun_id=0x4 actions=load:0x400->NXM_NX_REG6[],resubmit(,220)
 cookie=0x6800000, duration=892.612s, table=60, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=892.305s, table=80, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8220000, duration=892.305s, table=81, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x4000001, duration=892.612s, table=90, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x6900000, duration=892.640s, table=211, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=892.612s, table=212, n_packets=0, n_bytes=0, priority=0 actions=goto_table:213
 cookie=0x6900000, duration=892.612s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=892.612s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=892.612s, table=213, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x8000007, duration=234.289s, table=220, n_packets=0, n_bytes=0, priority=10,reg6=0x200,metadata=0x1/0x1 actions=drop
 cookie=0x8000007, duration=234.289s, table=220, n_packets=0, n_bytes=0, priority=10,reg6=0x300,metadata=0x1/0x1 actions=drop
 cookie=0x8000007, duration=235.106s, table=220, n_packets=360, n_bytes=35472, priority=9,reg6=0x100 actions=output:2
 cookie=0x8000007, duration=234.289s, table=220, n_packets=234, n_bytes=23979, priority=9,reg6=0x200 actions=push_vlan:0x8100,set_field:5331->vlan_vid,output:1
 cookie=0x8000007, duration=234.289s, table=220, n_packets=0, n_bytes=0, priority=9,reg6=0x300 actions=output:1
 cookie=0x8000007, duration=230.956s, table=220, n_packets=361, n_bytes=34122, priority=9,reg6=0x400 actions=output:3
 cookie=0x8000007, duration=189.455s, table=220, n_packets=159, n_bytes=16048, priority=9,reg6=0x90000e00 actions=output:4
 cookie=0x8000230, duration=189.455s, table=220, n_packets=159, n_bytes=16048, priority=6,reg6=0xe00 actions=load:0x90000e00->NXM_NX_REG6[],write_metadata:0/0xfffffffffe,goto_table:230
 cookie=0x8000230, duration=186.232s, table=220, n_packets=88, n_bytes=8383, priority=6,reg6=0x1200 actions=load:0x90001200->NXM_NX_REG6[],write_metadata:0/0xfffffffffe,goto_table:230
 cookie=0x8000007, duration=186.232s, table=220, n_packets=88, n_bytes=8383, priority=9,reg6=0x90001200 actions=output:5
 cookie=0x8000230, duration=892.612s, table=230, n_packets=247, n_bytes=24431, priority=0 actions=resubmit(,220)
 cookie=0x8000231, duration=892.612s, table=231, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,220)
 cookie=0x6900000, duration=892.612s, table=241, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=892.612s, table=242, n_packets=0, n_bytes=0, priority=0 actions=goto_table:243
 cookie=0x6900000, duration=892.612s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=892.612s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=892.612s, table=243, n_packets=0, n_bytes=0, priority=0 actions=drop
 [jenkins@releng-22320-97-2-devstack-ocata-0 ~]>