OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x8000000, duration=318.152s, table=0, n_packets=122, n_bytes=11492, priority=4,in_port=2,vlan_tci=0x0000/0x1fff actions=write_metadata:0x90000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=318.123s, table=0, n_packets=122, n_bytes=11492, priority=4,in_port=3,vlan_tci=0x0000/0x1fff actions=write_metadata:0xa0000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=318.091s, table=0, n_packets=128, n_bytes=14336, priority=4,in_port=1,vlan_tci=0x0000/0x1fff actions=write_metadata:0xc0000000001/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=318.068s, table=0, n_packets=194, n_bytes=19716, priority=10,in_port=1,dl_vlan=1235 actions=pop_vlan,write_metadata:0xb0000000001/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=310.235s, table=0, n_packets=122, n_bytes=11492, priority=4,in_port=4,vlan_tci=0x0000/0x1fff actions=write_metadata:0x110000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=310.104s, table=0, n_packets=117, n_bytes=11114, priority=4,in_port=5,vlan_tci=0x0000/0x1fff actions=write_metadata:0x120000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000001, duration=309.236s, table=0, n_packets=569, n_bytes=45876, priority=5,in_port=6 actions=write_metadata:0x130000000001/0xfffff0000000001,goto_table:36
 cookie=0x8000001, duration=308.726s, table=0, n_packets=447, n_bytes=32996, priority=5,in_port=7 actions=write_metadata:0x140000000001/0xfffff0000000001,goto_table:36
 cookie=0x8040000, duration=317.500s, table=17, n_packets=121, n_bytes=11402, priority=10,metadata=0x90000a0000000000/0xffffff0000000000 actions=load:0xa->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa0000a138a000000/0xfffffffffffffffe,goto_table:43
 cookie=0x6900000, duration=317.497s, table=17, n_packets=122, n_bytes=11492, priority=10,metadata=0xa0000000000/0xffffff0000000000 actions=write_metadata:0x90000a138a000000/0xfffffffffffffffe,goto_table:211
 cookie=0x6900000, duration=317.496s, table=17, n_packets=122, n_bytes=11492, priority=10,metadata=0x90000000000/0xffffff0000000000 actions=write_metadata:0x900009138a000000/0xfffffffffffffffe,goto_table:211
 cookie=0x8040000, duration=317.495s, table=17, n_packets=121, n_bytes=11402, priority=10,metadata=0x9000090000000000/0xffffff0000000000 actions=load:0x9->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa00009138a000000/0xfffffffffffffffe,goto_table:43
 cookie=0x8040000, duration=317.180s, table=17, n_packets=194, n_bytes=19716, priority=10,metadata=0xb0000000000/0xffffff0000000000 actions=load:0xb->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa0000b138a000000/0xfffffffffffffffe,goto_table:43
 cookie=0x8040000, duration=309.237s, table=17, n_packets=121, n_bytes=11402, priority=10,metadata=0x9000110000000000/0xffffff0000000000 actions=load:0x11->NXM_NX_REG1[0..19],load:0x138b->NXM_NX_REG7[0..15],write_metadata:0xa00011138b000000/0xfffffffffffffffe,goto_table:43
 cookie=0x6900000, duration=309.237s, table=17, n_packets=122, n_bytes=11492, priority=10,metadata=0x110000000000/0xffffff0000000000 actions=write_metadata:0x900011138b000000/0xfffffffffffffffe,goto_table:211
 cookie=0x6900000, duration=309.230s, table=17, n_packets=117, n_bytes=11114, priority=10,metadata=0x120000000000/0xffffff0000000000 actions=write_metadata:0x900012138b000000/0xfffffffffffffffe,goto_table:211
 cookie=0x8040000, duration=309.230s, table=17, n_packets=116, n_bytes=11024, priority=10,metadata=0x9000120000000000/0xffffff0000000000 actions=load:0x12->NXM_NX_REG1[0..19],load:0x138b->NXM_NX_REG7[0..15],write_metadata:0xa00012138b000000/0xfffffffffffffffe,goto_table:43
 cookie=0x8000000, duration=1686.215s, table=17, n_packets=0, n_bytes=0, priority=0,metadata=0x8000000000000000/0xf000000000000000 actions=write_metadata:0x9000000000000000/0xf000000000000000,goto_table:80
 cookie=0x6800000, duration=1686.215s, table=18, n_packets=0, n_bytes=0, priority=0 actions=goto_table:38
 cookie=0x8220015, duration=1686.215s, table=19, n_packets=0, n_bytes=0, priority=100,arp,arp_op=1 actions=resubmit(,17)
 cookie=0x8220016, duration=1686.215s, table=19, n_packets=0, n_bytes=0, priority=100,arp,arp_op=2 actions=resubmit(,17)
 cookie=0x1080000, duration=1686.215s, table=19, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=1686.215s, table=20, n_packets=0, n_bytes=0, priority=0 actions=goto_table:80
 cookie=0x8000004, duration=1686.215s, table=22, n_packets=0, n_bytes=0, priority=0 actions=CONTROLLER:65535
 cookie=0x1080000, duration=1686.215s, table=23, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x900138b, duration=309.237s, table=36, n_packets=190, n_bytes=18652, priority=5,tun_id=0x34 actions=write_metadata:0x138b000000/0xfffffffff000000,goto_table:51
 cookie=0x905138b, duration=310.228s, table=38, n_packets=0, n_bytes=0, priority=5,tun_id=0x34 actions=write_metadata:0x138b000000/0xfffffffff000000,goto_table:51
 cookie=0x822002d, duration=1685.424s, table=43, n_packets=81, n_bytes=3546, priority=100,arp,arp_op=1 actions=group:5000
 cookie=0x822002e, duration=1685.424s, table=43, n_packets=6, n_bytes=272, priority=100,arp,arp_op=2 actions=CONTROLLER:65535,resubmit(,48)
 cookie=0x8220000, duration=1685.712s, table=43, n_packets=586, n_bytes=61128, priority=0 actions=goto_table:48
 cookie=0x4000000, duration=1686.215s, table=45, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8500000, duration=1686.215s, table=48, n_packets=673, n_bytes=64946, priority=0 actions=resubmit(,49),resubmit(,50)
 cookie=0x805138a, duration=317.503s, table=50, n_packets=121, n_bytes=11402, priority=20,metadata=0xa138a000000/0xfffffffff000000,dl_src=fa:16:3e:44:18:de actions=goto_table:51
 cookie=0x805138a, duration=317.497s, table=50, n_packets=121, n_bytes=11402, priority=20,metadata=0x9138a000000/0xfffffffff000000,dl_src=fa:16:3e:1a:f1:a3 actions=goto_table:51
 cookie=0x805138b, duration=309.237s, table=50, n_packets=121, n_bytes=11402, priority=20,metadata=0x11138b000000/0xfffffffff000000,dl_src=fa:16:3e:74:f5:c9 actions=goto_table:51
 cookie=0x805138b, duration=309.235s, table=50, n_packets=116, n_bytes=11024, priority=20,metadata=0x12138b000000/0xfffffffff000000,dl_src=fa:16:3e:5a:a8:ab actions=goto_table:51
 cookie=0x805138a, duration=297.357s, table=50, n_packets=15, n_bytes=1366, idle_timeout=300, send_flow_rem priority=20,metadata=0xb138a000000/0xfffffffff000000,dl_src=fa:16:3e:9c:62:1a actions=goto_table:51
 cookie=0x805138a, duration=297.334s, table=50, n_packets=16, n_bytes=1206, idle_timeout=300, send_flow_rem priority=20,metadata=0xb138a000000/0xfffffffff000000,dl_src=fa:16:3e:42:ee:c0 actions=goto_table:51
 cookie=0x805138a, duration=297.186s, table=50, n_packets=160, n_bytes=16352, idle_timeout=300, send_flow_rem priority=20,metadata=0xb138a000000/0xfffffffff000000,dl_src=fa:16:3e:73:73:40 actions=goto_table:51
 cookie=0x8050001, duration=1685.847s, table=50, n_packets=0, n_bytes=0, priority=10,reg4=0x1 actions=goto_table:51
 cookie=0x8050000, duration=1686.215s, table=50, n_packets=3, n_bytes=792, priority=0 actions=CONTROLLER:65535,learn(table=49,hard_timeout=10,priority=0,cookie=0x8600000,NXM_OF_ETH_SRC[],NXM_NX_REG1[0..19],load:0x1->NXM_NX_REG4[0..7]),goto_table:51
 cookie=0x803138a, duration=317.503s, table=51, n_packets=73, n_bytes=8018, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:44:18:de actions=load:0xa00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=317.497s, table=51, n_packets=73, n_bytes=8018, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:1a:f1:a3 actions=load:0x900->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=309.237s, table=51, n_packets=73, n_bytes=7726, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:74:f5:c9 actions=load:0x1100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=309.235s, table=51, n_packets=68, n_bytes=7348, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:5a:a8:ab actions=load:0x1200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=309.126s, table=51, n_packets=203, n_bytes=19478, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:13:c2:6a actions=set_field:0x34->tun_id,load:0x1300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=308.604s, table=51, n_packets=0, n_bytes=0, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:c9:f6:37 actions=set_field:0x34->tun_id,load:0x1400->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138b, duration=308.604s, table=51, n_packets=0, n_bytes=0, priority=20,metadata=0x138b000000/0xffff000000,dl_dst=fa:16:3e:78:ae:5d actions=set_field:0x34->tun_id,load:0x1400->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=297.357s, table=51, n_packets=0, n_bytes=0, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:9c:62:1a actions=load:0xb00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=297.334s, table=51, n_packets=0, n_bytes=0, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:42:ee:c0 actions=load:0xb00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x803138a, duration=297.186s, table=51, n_packets=208, n_bytes=19856, priority=20,metadata=0x138a000000/0xffff000000,dl_dst=fa:16:3e:73:73:40 actions=load:0xb00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8030000, duration=1685.712s, table=51, n_packets=0, n_bytes=0, priority=15,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x8030000, duration=1685.847s, table=51, n_packets=165, n_bytes=13154, priority=0 actions=goto_table:52
 cookie=0x870138a, duration=317.497s, table=52, n_packets=34, n_bytes=2948, priority=5,metadata=0x138a000000/0xffff000001 actions=write_actions(group:210004)
 cookie=0x870138a, duration=317.497s, table=52, n_packets=48, n_bytes=3680, priority=5,metadata=0x138a000001/0xffff000001 actions=write_actions(group:210003)
 cookie=0x870138b, duration=309.237s, table=52, n_packets=49, n_bytes=3578, priority=5,metadata=0x138b000001/0xffff000001 actions=write_actions(group:210005)
 cookie=0x870138b, duration=309.237s, table=52, n_packets=34, n_bytes=2948, priority=5,metadata=0x138b000000/0xffff000001 actions=write_actions(group:210006)
 cookie=0x880000a, duration=317.503s, table=55, n_packets=17, n_bytes=1474, priority=10,tun_id=0xa,metadata=0xa0000000000/0xfffff0000000000 actions=drop
 cookie=0x8800009, duration=317.497s, table=55, n_packets=17, n_bytes=1474, priority=10,tun_id=0x9,metadata=0x90000000000/0xfffff0000000000 actions=drop
 cookie=0x880000b, duration=317.188s, table=55, n_packets=0, n_bytes=0, priority=10,tun_id=0xb,metadata=0xb0000000000/0xfffff0000000000 actions=drop
 cookie=0x8800011, duration=309.237s, table=55, n_packets=17, n_bytes=1474, priority=10,tun_id=0x11,metadata=0x110000000000/0xfffff0000000000 actions=drop
 cookie=0x8800012, duration=309.235s, table=55, n_packets=17, n_bytes=1474, priority=10,tun_id=0x12,metadata=0x120000000000/0xfffff0000000000 actions=drop
 cookie=0x880000a, duration=317.503s, table=55, n_packets=65, n_bytes=5154, priority=9,tun_id=0xa actions=load:0xa00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800009, duration=317.497s, table=55, n_packets=65, n_bytes=5154, priority=9,tun_id=0x9 actions=load:0x900->NXM_NX_REG6[],resubmit(,220)
 cookie=0x880000b, duration=317.188s, table=55, n_packets=0, n_bytes=0, priority=9,tun_id=0xb actions=load:0xb00->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800011, duration=309.237s, table=55, n_packets=66, n_bytes=5052, priority=9,tun_id=0x11 actions=load:0x1100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800012, duration=309.235s, table=55, n_packets=66, n_bytes=5052, priority=9,tun_id=0x12 actions=load:0x1200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x6800000, duration=1686.215s, table=60, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=1686.215s, table=80, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8220000, duration=1685.712s, table=81, n_packets=81, n_bytes=3546, priority=0 actions=drop
 cookie=0x4000001, duration=1686.215s, table=90, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.937s, table=211, n_packets=0, n_bytes=0, priority=63010,udp,metadata=0x90000000000/0xfffff0000000000,tp_src=67,tp_dst=68 actions=drop
 cookie=0x6900000, duration=317.937s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x90000000000/0xfffff0000000000,tp_src=547,tp_dst=546 actions=drop
 cookie=0x6900000, duration=317.937s, table=211, n_packets=0, n_bytes=0, priority=63020,icmp6,metadata=0x90000000000/0xfffff0000000000,icmp_type=134,icmp_code=0 actions=drop
 cookie=0x6900000, duration=317.937s, table=211, n_packets=3, n_bytes=210, priority=63010,icmp6,metadata=0x90000000000/0xfffff0000000000,icmp_type=133,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.937s, table=211, n_packets=1, n_bytes=78, priority=63010,icmp6,metadata=0x90000000000/0xfffff0000000000,icmp_type=135,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.937s, table=211, n_packets=0, n_bytes=0, priority=63010,icmp6,metadata=0x90000000000/0xfffff0000000000,icmp_type=136,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.828s, table=211, n_packets=0, n_bytes=0, priority=63010,udp,metadata=0xa0000000000/0xfffff0000000000,tp_src=67,tp_dst=68 actions=drop
 cookie=0x6900000, duration=317.825s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0xa0000000000/0xfffff0000000000,tp_src=547,tp_dst=546 actions=drop
 cookie=0x6900000, duration=317.823s, table=211, n_packets=0, n_bytes=0, priority=63020,icmp6,metadata=0xa0000000000/0xfffff0000000000,icmp_type=134,icmp_code=0 actions=drop
 cookie=0x6900000, duration=317.819s, table=211, n_packets=3, n_bytes=210, priority=63010,icmp6,metadata=0xa0000000000/0xfffff0000000000,icmp_type=133,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.817s, table=211, n_packets=1, n_bytes=78, priority=63010,icmp6,metadata=0xa0000000000/0xfffff0000000000,icmp_type=135,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.814s, table=211, n_packets=0, n_bytes=0, priority=63010,icmp6,metadata=0xa0000000000/0xfffff0000000000,icmp_type=136,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=310.158s, table=211, n_packets=0, n_bytes=0, priority=63010,udp,metadata=0x110000000000/0xfffff0000000000,tp_src=67,tp_dst=68 actions=drop
 cookie=0x6900000, duration=310.156s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x110000000000/0xfffff0000000000,tp_src=547,tp_dst=546 actions=drop
 cookie=0x6900000, duration=310.152s, table=211, n_packets=0, n_bytes=0, priority=63020,icmp6,metadata=0x110000000000/0xfffff0000000000,icmp_type=134,icmp_code=0 actions=drop
 cookie=0x6900000, duration=310.147s, table=211, n_packets=3, n_bytes=210, priority=63010,icmp6,metadata=0x110000000000/0xfffff0000000000,icmp_type=133,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=310.145s, table=211, n_packets=1, n_bytes=78, priority=63010,icmp6,metadata=0x110000000000/0xfffff0000000000,icmp_type=135,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=310.142s, table=211, n_packets=0, n_bytes=0, priority=63010,icmp6,metadata=0x110000000000/0xfffff0000000000,icmp_type=136,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=309.999s, table=211, n_packets=0, n_bytes=0, priority=63010,udp,metadata=0x120000000000/0xfffff0000000000,tp_src=67,tp_dst=68 actions=drop
 cookie=0x6900000, duration=309.997s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x120000000000/0xfffff0000000000,tp_src=547,tp_dst=546 actions=drop
 cookie=0x6900000, duration=309.995s, table=211, n_packets=0, n_bytes=0, priority=63020,icmp6,metadata=0x120000000000/0xfffff0000000000,icmp_type=134,icmp_code=0 actions=drop
 cookie=0x6900000, duration=309.993s, table=211, n_packets=3, n_bytes=210, priority=63010,icmp6,metadata=0x120000000000/0xfffff0000000000,icmp_type=133,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=309.990s, table=211, n_packets=1, n_bytes=78, priority=63010,icmp6,metadata=0x120000000000/0xfffff0000000000,icmp_type=135,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=309.988s, table=211, n_packets=0, n_bytes=0, priority=63010,icmp6,metadata=0x120000000000/0xfffff0000000000,icmp_type=136,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=317.937s, table=211, n_packets=2, n_bytes=676, priority=63010,udp,metadata=0x90000000000/0xfffff0000000000,dl_src=fa:16:3e:1a:f1:a3,tp_src=68,tp_dst=67 actions=resubmit(,17)
 cookie=0x6900000, duration=317.937s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x90000000000/0xfffff0000000000,dl_src=fa:16:3e:1a:f1:a3,tp_src=546,tp_dst=547 actions=resubmit(,17)
 cookie=0x6900000, duration=317.835s, table=211, n_packets=2, n_bytes=676, priority=63010,udp,metadata=0xa0000000000/0xfffff0000000000,dl_src=fa:16:3e:44:18:de,tp_src=68,tp_dst=67 actions=resubmit(,17)
 cookie=0x6900000, duration=317.831s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0xa0000000000/0xfffff0000000000,dl_src=fa:16:3e:44:18:de,tp_src=546,tp_dst=547 actions=resubmit(,17)
 cookie=0x6900000, duration=310.163s, table=211, n_packets=2, n_bytes=676, priority=63010,udp,metadata=0x110000000000/0xfffff0000000000,dl_src=fa:16:3e:74:f5:c9,tp_src=68,tp_dst=67 actions=resubmit(,17)
 cookie=0x6900000, duration=310.160s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x110000000000/0xfffff0000000000,dl_src=fa:16:3e:74:f5:c9,tp_src=546,tp_dst=547 actions=resubmit(,17)
 cookie=0x6900000, duration=310.003s, table=211, n_packets=2, n_bytes=676, priority=63010,udp,metadata=0x120000000000/0xfffff0000000000,dl_src=fa:16:3e:5a:a8:ab,tp_src=68,tp_dst=67 actions=resubmit(,17)
 cookie=0x6900000, duration=310.001s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x120000000000/0xfffff0000000000,dl_src=fa:16:3e:5a:a8:ab,tp_src=546,tp_dst=547 actions=resubmit(,17)
 cookie=0x6900000, duration=317.934s, table=211, n_packets=12, n_bytes=504, priority=63010,arp,metadata=0x90000000000/0xfffff0000000000,dl_src=fa:16:3e:1a:f1:a3,arp_spa=30.0.0.4,arp_sha=fa:16:3e:1a:f1:a3 actions=resubmit(,17)
 cookie=0x6900000, duration=317.810s, table=211, n_packets=12, n_bytes=504, priority=63010,arp,metadata=0xa0000000000/0xfffff0000000000,dl_src=fa:16:3e:44:18:de,arp_spa=30.0.0.8,arp_sha=fa:16:3e:44:18:de actions=resubmit(,17)
 cookie=0x6900000, duration=310.139s, table=211, n_packets=12, n_bytes=504, priority=63010,arp,metadata=0x110000000000/0xfffff0000000000,dl_src=fa:16:3e:74:f5:c9,arp_spa=40.0.0.6,arp_sha=fa:16:3e:74:f5:c9 actions=resubmit(,17)
 cookie=0x6900000, duration=309.984s, table=211, n_packets=10, n_bytes=420, priority=63010,arp,metadata=0x120000000000/0xfffff0000000000,dl_src=fa:16:3e:5a:a8:ab,arp_spa=40.0.0.8,arp_sha=fa:16:3e:5a:a8:ab actions=resubmit(,17)
 cookie=0x6900000, duration=1685.712s, table=211, n_packets=0, n_bytes=0, priority=63009,arp actions=drop
 cookie=0x6900000, duration=1685.712s, table=211, n_packets=0, n_bytes=0, priority=61009,ip actions=drop
 cookie=0x6900000, duration=1685.712s, table=211, n_packets=4, n_bytes=360, priority=61009,ipv6 actions=drop
 cookie=0x6900000, duration=317.923s, table=211, n_packets=1, n_bytes=90, priority=61010,ipv6,dl_src=fa:16:3e:1a:f1:a3,ipv6_src=fe80::f816:3eff:fe1a:f1a3 actions=ct(table=212,zone=5002)
 cookie=0x6900000, duration=317.799s, table=211, n_packets=1, n_bytes=90, priority=61010,ipv6,dl_src=fa:16:3e:44:18:de,ipv6_src=fe80::f816:3eff:fe44:18de actions=ct(table=212,zone=5002)
 cookie=0x6900000, duration=310.123s, table=211, n_packets=1, n_bytes=90, priority=61010,ipv6,dl_src=fa:16:3e:74:f5:c9,ipv6_src=fe80::f816:3eff:fe74:f5c9 actions=ct(table=212,zone=5003)
 cookie=0x6900000, duration=309.976s, table=211, n_packets=1, n_bytes=90, priority=61010,ipv6,dl_src=fa:16:3e:5a:a8:ab,ipv6_src=fe80::f816:3eff:fe5a:a8ab actions=ct(table=212,zone=5003)
 cookie=0x6900000, duration=317.920s, table=211, n_packets=102, n_bytes=9844, priority=61010,ip,dl_src=fa:16:3e:1a:f1:a3,nw_src=30.0.0.4 actions=ct(table=212,zone=5002)
 cookie=0x6900000, duration=317.802s, table=211, n_packets=102, n_bytes=9844, priority=61010,ip,dl_src=fa:16:3e:44:18:de,nw_src=30.0.0.8 actions=ct(table=212,zone=5002)
 cookie=0x6900000, duration=310.119s, table=211, n_packets=102, n_bytes=9844, priority=61010,ip,dl_src=fa:16:3e:74:f5:c9,nw_src=40.0.0.6 actions=ct(table=212,zone=5003)
 cookie=0x6900000, duration=309.980s, table=211, n_packets=99, n_bytes=9550, priority=61010,ip,dl_src=fa:16:3e:5a:a8:ab,nw_src=40.0.0.8 actions=ct(table=212,zone=5003)
 cookie=0x6900000, duration=317.927s, table=211, n_packets=0, n_bytes=0, priority=61005,metadata=0x90000000000/0xfffff0000000000,dl_src=fa:16:3e:1a:f1:a3 actions=resubmit(,17)
 cookie=0x6900000, duration=317.804s, table=211, n_packets=0, n_bytes=0, priority=61005,metadata=0xa0000000000/0xfffff0000000000,dl_src=fa:16:3e:44:18:de actions=resubmit(,17)
 cookie=0x6900000, duration=310.136s, table=211, n_packets=0, n_bytes=0, priority=61005,metadata=0x110000000000/0xfffff0000000000,dl_src=fa:16:3e:74:f5:c9 actions=resubmit(,17)
 cookie=0x6900000, duration=309.982s, table=211, n_packets=0, n_bytes=0, priority=61005,metadata=0x120000000000/0xfffff0000000000,dl_src=fa:16:3e:5a:a8:ab actions=resubmit(,17)
 cookie=0x6900000, duration=1686.215s, table=211, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=1686.215s, table=212, n_packets=409, n_bytes=39442, priority=0 actions=goto_table:213
 cookie=0x6900000, duration=1685.847s, table=213, n_packets=325, n_bytes=32890, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=1685.847s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,17)
 cookie=0x6900001, duration=317.914s, table=213, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,metadata=0x90000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=317.792s, table=213, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,metadata=0xa0000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=310.100s, table=213, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,metadata=0x110000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=309.969s, table=213, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,metadata=0x120000000000/0xfffff0000000000 actions=drop
 cookie=0x6900000, duration=317.904s, table=213, n_packets=15, n_bytes=1110, priority=1002,ct_state=+new+trk,tcp,metadata=0x90000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.897s, table=213, n_packets=1, n_bytes=98, priority=1003,ct_state=+new+trk,icmp,metadata=0x90000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.894s, table=213, n_packets=4, n_bytes=340, priority=1004,ct_state=+new+trk,udp,metadata=0x90000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.782s, table=213, n_packets=15, n_bytes=1110, priority=1007,ct_state=+new+trk,tcp,metadata=0xa0000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.779s, table=213, n_packets=1, n_bytes=98, priority=1008,ct_state=+new+trk,icmp,metadata=0xa0000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.776s, table=213, n_packets=4, n_bytes=340, priority=1009,ct_state=+new+trk,udp,metadata=0xa0000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=310.067s, table=213, n_packets=15, n_bytes=1110, priority=1012,ct_state=+new+trk,tcp,metadata=0x110000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=310.062s, table=213, n_packets=1, n_bytes=98, priority=1013,ct_state=+new+trk,icmp,metadata=0x110000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=310.057s, table=213, n_packets=4, n_bytes=340, priority=1014,ct_state=+new+trk,udp,metadata=0x110000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=309.956s, table=213, n_packets=15, n_bytes=1110, priority=1017,ct_state=+new+trk,tcp,metadata=0x120000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=309.952s, table=213, n_packets=1, n_bytes=98, priority=1018,ct_state=+new+trk,icmp,metadata=0x120000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=309.949s, table=213, n_packets=4, n_bytes=340, priority=1019,ct_state=+new+trk,udp,metadata=0x120000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=317.910s, table=213, n_packets=1, n_bytes=90, priority=1000,ct_state=+new+trk,ipv6,metadata=0x90000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.908s, table=213, n_packets=0, n_bytes=0, priority=1001,ct_state=+new+trk,ip,metadata=0x90000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.787s, table=213, n_packets=1, n_bytes=90, priority=1005,ct_state=+new+trk,ipv6,metadata=0xa0000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=317.784s, table=213, n_packets=0, n_bytes=0, priority=1006,ct_state=+new+trk,ip,metadata=0xa0000000000/0xfffff0000000000 actions=ct(commit,zone=5002),resubmit(,17)
 cookie=0x6900000, duration=310.084s, table=213, n_packets=1, n_bytes=90, priority=1010,ct_state=+new+trk,ipv6,metadata=0x110000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=310.075s, table=213, n_packets=0, n_bytes=0, priority=1011,ct_state=+new+trk,ip,metadata=0x110000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=309.964s, table=213, n_packets=1, n_bytes=90, priority=1015,ct_state=+new+trk,ipv6,metadata=0x120000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900000, duration=309.959s, table=213, n_packets=0, n_bytes=0, priority=1016,ct_state=+new+trk,ip,metadata=0x120000000000/0xfffff0000000000 actions=ct(commit,zone=5003),resubmit(,17)
 cookie=0x6900001, duration=317.916s, table=213, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,metadata=0x90000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=317.796s, table=213, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,metadata=0xa0000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=310.111s, table=213, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,metadata=0x110000000000/0xfffff0000000000 actions=drop
 cookie=0x6900001, duration=309.973s, table=213, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,metadata=0x120000000000/0xfffff0000000000 actions=drop
 cookie=0x6900000, duration=1686.215s, table=213, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x8000007, duration=318.041s, table=220, n_packets=0, n_bytes=0, priority=10,reg6=0xb00,metadata=0x1/0x1 actions=drop
 cookie=0x8000007, duration=318.041s, table=220, n_packets=0, n_bytes=0, priority=10,reg6=0xc00,metadata=0x1/0x1 actions=drop
 cookie=0x8000007, duration=318.069s, table=220, n_packets=121, n_bytes=10018, priority=9,reg6=0x90000900 actions=output:2
 cookie=0x6900000, duration=318.069s, table=220, n_packets=138, n_bytes=13172, priority=6,reg6=0x900 actions=load:0x90000900->NXM_NX_REG6[],write_metadata:0x138a000000/0xfffffffffe,goto_table:239
 cookie=0x8000007, duration=318.059s, table=220, n_packets=121, n_bytes=10018, priority=9,reg6=0x90000a00 actions=output:3
 cookie=0x6900000, duration=318.059s, table=220, n_packets=138, n_bytes=13172, priority=6,reg6=0xa00 actions=load:0x90000a00->NXM_NX_REG6[],write_metadata:0x138a000000/0xfffffffffe,goto_table:239
 cookie=0x8000007, duration=318.041s, table=220, n_packets=242, n_bytes=22804, priority=9,reg6=0xb00 actions=push_vlan:0x8100,set_field:5331->vlan_vid,output:1
 cookie=0x8000007, duration=318.041s, table=220, n_packets=0, n_bytes=0, priority=9,reg6=0xc00 actions=output:1
 cookie=0x6900000, duration=310.210s, table=220, n_packets=139, n_bytes=12778, priority=6,reg6=0x1100 actions=load:0x90001100->NXM_NX_REG6[],write_metadata:0x138b000000/0xfffffffffe,goto_table:239
 cookie=0x8000007, duration=310.210s, table=220, n_packets=121, n_bytes=9850, priority=9,reg6=0x90001100 actions=output:4
 cookie=0x8000007, duration=310.079s, table=220, n_packets=116, n_bytes=9472, priority=9,reg6=0x90001200 actions=output:5
 cookie=0x6900000, duration=310.079s, table=220, n_packets=134, n_bytes=12400, priority=6,reg6=0x1200 actions=load:0x90001200->NXM_NX_REG6[],write_metadata:0x138b000000/0xfffffffffe,goto_table:239
 cookie=0x8000007, duration=309.134s, table=220, n_packets=237, n_bytes=22426, priority=9,reg6=0x90001300 actions=output:6
 cookie=0x8000230, duration=309.134s, table=220, n_packets=237, n_bytes=22426, priority=6,reg6=0x1300 actions=load:0x90001300->NXM_NX_REG6[],write_metadata:0/0xfffffffffe,goto_table:230
 cookie=0x8000007, duration=308.621s, table=220, n_packets=34, n_bytes=2948, priority=9,reg6=0x90001400 actions=output:7
 cookie=0x8000230, duration=308.621s, table=220, n_packets=34, n_bytes=2948, priority=6,reg6=0x1400 actions=load:0x90001400->NXM_NX_REG6[],write_metadata:0/0xfffffffffe,goto_table:230
 cookie=0x8000230, duration=1686.215s, table=230, n_packets=271, n_bytes=25374, priority=0 actions=resubmit(,220)
 cookie=0x8000231, duration=1686.215s, table=231, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,220)
 cookie=0x6900000, duration=1685.712s, table=239, n_packets=0, n_bytes=0, priority=62020,ct_state=+trk,ip actions=ct(table=241)
 cookie=0x6900000, duration=1685.712s, table=239, n_packets=4, n_bytes=360, priority=62020,ct_state=+trk,ipv6 actions=ct(table=241)
 cookie=0x6900000, duration=1685.712s, table=239, n_packets=545, n_bytes=51162, priority=61010 actions=goto_table:241
 cookie=0x6900000, duration=318.124s, table=241, n_packets=2, n_bytes=763, priority=63010,udp,reg6=0x900/0xfffff00,tp_src=67,tp_dst=68 actions=resubmit(,220)
 cookie=0x6900000, duration=318.092s, table=241, n_packets=0, n_bytes=0, priority=63010,udp6,reg6=0x900/0xfffff00,tp_src=547,tp_dst=546 actions=resubmit(,220)
 cookie=0x6900000, duration=318.069s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x900/0xfffff00,icmp_type=130,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=318.041s, table=241, n_packets=3, n_bytes=242, priority=63010,icmp6,reg6=0x900/0xfffff00,icmp_type=135,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=318.041s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x900/0xfffff00,icmp_type=136,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=317.888s, table=241, n_packets=2, n_bytes=763, priority=63010,udp,reg6=0xa00/0xfffff00,tp_src=67,tp_dst=68 actions=resubmit(,220)
 cookie=0x6900000, duration=317.885s, table=241, n_packets=0, n_bytes=0, priority=63010,udp6,reg6=0xa00/0xfffff00,tp_src=547,tp_dst=546 actions=resubmit(,220)
 cookie=0x6900000, duration=317.880s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0xa00/0xfffff00,icmp_type=130,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=317.876s, table=241, n_packets=3, n_bytes=242, priority=63010,icmp6,reg6=0xa00/0xfffff00,icmp_type=135,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=317.876s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0xa00/0xfffff00,icmp_type=136,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.228s, table=241, n_packets=2, n_bytes=755, priority=63010,udp,reg6=0x1100/0xfffff00,tp_src=67,tp_dst=68 actions=resubmit(,220)
 cookie=0x6900000, duration=310.220s, table=241, n_packets=0, n_bytes=0, priority=63010,udp6,reg6=0x1100/0xfffff00,tp_src=547,tp_dst=546 actions=resubmit(,220)
 cookie=0x6900000, duration=310.214s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x1100/0xfffff00,icmp_type=130,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.207s, table=241, n_packets=3, n_bytes=234, priority=63010,icmp6,reg6=0x1100/0xfffff00,icmp_type=135,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.202s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x1100/0xfffff00,icmp_type=136,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.052s, table=241, n_packets=2, n_bytes=755, priority=63010,udp,reg6=0x1200/0xfffff00,tp_src=67,tp_dst=68 actions=resubmit(,220)
 cookie=0x6900000, duration=310.050s, table=241, n_packets=0, n_bytes=0, priority=63010,udp6,reg6=0x1200/0xfffff00,tp_src=547,tp_dst=546 actions=resubmit(,220)
 cookie=0x6900000, duration=310.046s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x1200/0xfffff00,icmp_type=130,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.044s, table=241, n_packets=3, n_bytes=234, priority=63010,icmp6,reg6=0x1200/0xfffff00,icmp_type=135,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=310.041s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x1200/0xfffff00,icmp_type=136,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=318.035s, table=241, n_packets=48, n_bytes=2168, priority=63010,arp,reg6=0x900/0xfffff00 actions=resubmit(,220)
 cookie=0x6900000, duration=317.872s, table=241, n_packets=48, n_bytes=2168, priority=63010,arp,reg6=0xa00/0xfffff00 actions=resubmit(,220)
 cookie=0x6900000, duration=310.196s, table=241, n_packets=48, n_bytes=2016, priority=63010,arp,reg6=0x1100/0xfffff00 actions=resubmit(,220)
 cookie=0x6900000, duration=310.038s, table=241, n_packets=46, n_bytes=1932, priority=63010,arp,reg6=0x1200/0xfffff00 actions=resubmit(,220)
 cookie=0x6900000, duration=1685.712s, table=241, n_packets=24, n_bytes=8144, priority=61010,ip,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=255.255.255.255 actions=goto_table:242
 cookie=0x6900000, duration=318.013s, table=241, n_packets=68, n_bytes=7117, priority=61010,ip,dl_dst=fa:16:3e:1a:f1:a3,nw_dst=30.0.0.4 actions=ct(table=242,zone=5002)
 cookie=0x6900000, duration=317.866s, table=241, n_packets=68, n_bytes=7117, priority=61010,ip,dl_dst=fa:16:3e:44:18:de,nw_dst=30.0.0.8 actions=ct(table=242,zone=5002)
 cookie=0x6900000, duration=310.173s, table=241, n_packets=68, n_bytes=6845, priority=61010,ip,dl_dst=fa:16:3e:74:f5:c9,nw_dst=40.0.0.6 actions=ct(table=242,zone=5003)
 cookie=0x6900000, duration=310.032s, table=241, n_packets=65, n_bytes=6551, priority=61010,ip,dl_dst=fa:16:3e:5a:a8:ab,nw_dst=40.0.0.8 actions=ct(table=242,zone=5003)
 cookie=0x6900000, duration=318.028s, table=241, n_packets=0, n_bytes=0, priority=61010,ip,reg6=0x900/0xfffff00,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=30.0.0.255 actions=goto_table:242
 cookie=0x6900000, duration=317.869s, table=241, n_packets=0, n_bytes=0, priority=61010,ip,reg6=0xa00/0xfffff00,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=30.0.0.255 actions=goto_table:242
 cookie=0x6900000, duration=310.191s, table=241, n_packets=0, n_bytes=0, priority=61010,ip,reg6=0x1100/0xfffff00,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=40.0.0.255 actions=goto_table:242
 cookie=0x6900000, duration=310.035s, table=241, n_packets=0, n_bytes=0, priority=61010,ip,reg6=0x1200/0xfffff00,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=40.0.0.255 actions=goto_table:242
 cookie=0x6900000, duration=318.018s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:1a:f1:a3,ipv6_dst=fe80::f816:3eff:fe1a:f1a3 actions=ct(table=242,zone=5002)
 cookie=0x6900000, duration=317.864s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:44:18:de,ipv6_dst=fe80::f816:3eff:fe44:18de actions=ct(table=242,zone=5002)
 cookie=0x6900000, duration=310.189s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:74:f5:c9,ipv6_dst=fe80::f816:3eff:fe74:f5c9 actions=ct(table=242,zone=5003)
 cookie=0x6900000, duration=310.029s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:5a:a8:ab,ipv6_dst=fe80::f816:3eff:fe5a:a8ab actions=ct(table=242,zone=5003)
 cookie=0x6900000, duration=1685.712s, table=241, n_packets=0, n_bytes=0, priority=61005,dl_dst=ff:ff:ff:ff:ff:ff actions=resubmit(,220)
 cookie=0x6900000, duration=1685.712s, table=241, n_packets=46, n_bytes=3476, priority=0 actions=drop
 cookie=0x6900000, duration=1685.712s, table=242, n_packets=293, n_bytes=35230, priority=0 actions=goto_table:243
 cookie=0x6900000, duration=1685.712s, table=243, n_packets=266, n_bytes=26792, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=1685.712s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,220)
 cookie=0x6900001, duration=317.995s, table=243, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,reg6=0x900/0xfffff00 actions=drop
 cookie=0x6900001, duration=317.851s, table=243, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,reg6=0xa00/0xfffff00 actions=drop
 cookie=0x6900001, duration=310.173s, table=243, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,reg6=0x1100/0xfffff00 actions=drop
 cookie=0x6900001, duration=310.012s, table=243, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,reg6=0x1200/0xfffff00 actions=drop
 cookie=0x6900000, duration=317.987s, table=243, n_packets=0, n_bytes=0, priority=1000,ct_state=+new+trk,tcp,reg6=0x900/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=317.937s, table=243, n_packets=1, n_bytes=98, priority=1001,ct_state=+new+trk,icmp,reg6=0x900/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=317.937s, table=243, n_packets=0, n_bytes=0, priority=1002,ct_state=+new+trk,udp,reg6=0x900/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=317.847s, table=243, n_packets=0, n_bytes=0, priority=1003,ct_state=+new+trk,tcp,reg6=0xa00/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=317.844s, table=243, n_packets=1, n_bytes=98, priority=1004,ct_state=+new+trk,icmp,reg6=0xa00/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=317.836s, table=243, n_packets=0, n_bytes=0, priority=1005,ct_state=+new+trk,udp,reg6=0xa00/0xfffff00 actions=ct(commit,zone=5002),resubmit(,220)
 cookie=0x6900000, duration=310.173s, table=243, n_packets=0, n_bytes=0, priority=1006,ct_state=+new+trk,tcp,reg6=0x1100/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900000, duration=310.168s, table=243, n_packets=1, n_bytes=98, priority=1007,ct_state=+new+trk,icmp,reg6=0x1100/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900000, duration=310.163s, table=243, n_packets=0, n_bytes=0, priority=1008,ct_state=+new+trk,udp,reg6=0x1100/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900000, duration=310.012s, table=243, n_packets=0, n_bytes=0, priority=1009,ct_state=+new+trk,tcp,reg6=0x1200/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900000, duration=310.006s, table=243, n_packets=0, n_bytes=0, priority=1010,ct_state=+new+trk,icmp,reg6=0x1200/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900000, duration=310.006s, table=243, n_packets=0, n_bytes=0, priority=1011,ct_state=+new+trk,udp,reg6=0x1200/0xfffff00 actions=ct(commit,zone=5003),resubmit(,220)
 cookie=0x6900001, duration=318.004s, table=243, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,reg6=0x900/0xfffff00 actions=drop
 cookie=0x6900001, duration=317.858s, table=243, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,reg6=0xa00/0xfffff00 actions=drop
 cookie=0x6900001, duration=310.173s, table=243, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,reg6=0x1100/0xfffff00 actions=drop
 cookie=0x6900001, duration=310.022s, table=243, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,reg6=0x1200/0xfffff00 actions=drop
 cookie=0x6900000, duration=1685.712s, table=243, n_packets=24, n_bytes=8144, priority=0 actions=drop
[jenkins@releng-22320-97-2-devstack-ocata-0 ~]>