<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.vpnservice</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../commons/config-parent</relativePath>
     </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.vpnservice</groupId>
    <artifactId>arputil-api</artifactId>
    <version>${vpnservices.version}</version>
    <packaging>bundle</packaging>

    <dependencies>
	    <dependency>
	        <groupId>org.opendaylight.openflowplugin.model</groupId>
	        <artifactId>model-flow-base</artifactId>
	        <version>${openflowplugin.version}</version>
	    </dependency>
        <dependency>
	        <groupId>org.opendaylight.openflowplugin.model</groupId>
	        <artifactId>model-flow-service</artifactId>
	        <version>${openflowplugin.version}</version>
        </dependency>
		<dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
	    <dependency>
	      <groupId>org.opendaylight.mdsal.model</groupId>
	      <artifactId>yang-ext</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.mdsal.model</groupId>
	      <artifactId>ietf-inet-types</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.mdsal.model</groupId>
	      <artifactId>ietf-yang-types</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.mdsal.model</groupId>
	      <artifactId>ietf-interfaces</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.opendaylight.mdsal.model</groupId>
	      <artifactId>iana-if-type-2014-05-08</artifactId>
	    </dependency>
    </dependencies>
</project>
