<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
Copyright (c) 2015 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.vpnservice</groupId>
  <artifactId>config-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- ODL -->
    <vpnservices.version>0.2.0-SNAPSHOT</vpnservices.version>
    <jacoco.version>0.7.2.201409121644</jacoco.version>
    <ietf.inet.types.version>2010.09.24.8-SNAPSHOT</ietf.inet.types.version>
    <ietf.yang.types.version>2010.09.24.8-SNAPSHOT</ietf.yang.types.version>
    <ietf.interfaces.version>2014.05.08.8-SNAPSHOT</ietf.interfaces.version>
    <iana.if.type.version>2014.05.08.8-SNAPSHOT</iana.if.type.version>
    <yang.ext.version>2013.09.07.8-SNAPSHOT</yang.ext.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <vpns.mdsalutil.version>0.2.0-SNAPSHOT</vpns.mdsalutil.version>
    <model.bgp.version>2013.07.15.8-SNAPSHOT</model.bgp.version>
    <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
  </properties>

  <dependencies>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        <configuration>
          <configLocation>
            ${project.basedir}/../../commons/src/main/resources/vpns_checks.xml
          </configLocation>
          <failsOnError>true</failsOnError>
          <includes>**/*.java,**/*.xml,**/*.ini,**/*.sh,**/*.bat</includes>
          <excludes>**\/target\/,**\/bin\/,**\/third-party,**\/yang-gen-sal</excludes>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <configuration>
         <includes>
           <include>org.opendaylight.vpnservice.*</include>
         </includes>
       </configuration>
       <executions>
         <execution>
           <id>pre-test</id>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
         </execution>
         <execution>
           <id>post-test</id>
           <goals>
             <goal>report</goal>
           </goals>
           <phase>test</phase>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

</project>
