<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.netvirt</groupId>
    <artifactId>odl-netvirt-sfc</artifactId>
    <version>0.6.3-SNAPSHOT</version>
    <name>OpenDaylight :: NetVirt :: SFC</name>
    <packaging>feature</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-netvirt-openstack</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>odl-sfc-genius</artifactId>
            <version>0.7.3-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>odl-sfc-openflow-renderer</artifactId>
            <version>0.7.3-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc.classifier-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc.translator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
