<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.vpnservice</groupId>
  <artifactId>vpnservice-features</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <vpnservices.version>0.2.0-SNAPSHOT</vpnservices.version>
    <mdsalutil.version>${vpnservices.version}</mdsalutil.version>
    <vpnmanager.version>${vpnservices.version}</vpnmanager.version>
    <interfacemgr.version>${vpnservices.version}</interfacemgr.version>
    <nexthopmgr.version>${vpnservices.version}</nexthopmgr.version>
    <fibmanager.version>${vpnservices.version}</fibmanager.version>
    <idmanager.version>${vpnservices.version}</idmanager.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-impl</artifactId>
      <version>${vpnmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-impl</artifactId>
      <version>${vpnmanager.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency><dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdsalutil-impl</artifactId>
      <version>${mdsalutil.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdsalutil-impl</artifactId>
      <version>${mdsalutil.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdsalutil-api</artifactId>
      <version>${mdsalutil.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interfacemgr-impl</artifactId>
      <version>${interfacemgr.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interfacemgr-impl</artifactId>
      <version>${interfacemgr.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interfacemgr-api</artifactId>
      <version>${interfacemgr.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vpnmanager-api</artifactId>
      <version>${vpnmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgpmanager-impl</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgpmanager-impl</artifactId>
      <version>${vpnservices.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgpmanager-api</artifactId>
      <version>${vpnservices.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model-bgp</artifactId>
      <version>2013.07.15.8-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexthopmgr-impl</artifactId>
      <version>${nexthopmgr.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexthopmgr-impl</artifactId>
      <version>${nexthopmgr.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexthopmgr-api</artifactId>
      <version>${nexthopmgr.version}</version>
    </dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-impl</artifactId>
      <version>${fibmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-impl</artifactId>
      <version>${fibmanager.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fibmanager-api</artifactId>
      <version>${fibmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>idmanager-impl</artifactId>
      <version>${idmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>idmanager-impl</artifactId>
      <version>${idmanager.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>idmanager-api</artifactId>
      <version>${idmanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>
